
/*
 * Variables
 */
$main-bg-color: #fff;
$secondary-bg-color:  rgb(153, 0, 0); //#CC0000; original#4db870;
$nav-bg-color: #808080;
$main-text-color: #191919;
$secondary-text-color: #090705;
$nav-text-color: #fff;
$light-grey: #e0e0d1;
$orange: #b90900;
$text-font: 'Roboto', sans-serif;
$text-font-thin: 'Roboto Condensed', sans-serif;
$intro-font: 'Montserrat', sans-serif;
$intro-text-size: 80px;
$section-title-size: 50px;
$section-subtitle-size: 30px;
$section-title-size-mobile: 40px;
$section-subtitle-size-mobile: 20px;
$section-title-color: darken(#465362, 15%);
$subtitle-font-size: 20px;
$img-subtext-size: 20px;
$subtitle-color: #808080;
$headshot-dimen: 170px;
$secondary-section-color: #f4f5f6; // #E6E6E6


// modal directive
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:fixed;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.6;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: fixed;
  overflow: scroll;

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
  border-radius: 2px;

  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}
.ng-modal-dialog-content {
  padding:30px;
  text-align: left;

  h1 {
    font-weight: 300;
  }

  h2 {
    font-size: 25px;
    font-weight: 300;
    color: $secondary-bg-color;
    margin-bottom: 20px;
  }

  p {
    color: #4c4b4b;
  }
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}

.black-border {
  // border: 1px solid blue;
  vertical-align: top;
}

.registration-warning {
  font-size: 20px;
  width: 25%;
}

.small-padding-top {
  margin-top: 2px;
  // border: 1px solid black;
}

.extra-padding {
  // border: 1px solid blue;
  margin-top: 10px;
}

/*
 * Mixins
 */
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}
@mixin center-horiz() {
  margin-right: auto;
  margin-left: auto;
}
@mixin bbrd($clr) {
  border: 1px solid $clr;
}
@mixin clear-padding() {
  padding: 0;
}
@mixin clear-margin() {
  margin: 0;
}
@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*
 * Fonts
 */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*
 * Default Styles
 */
 .black {
   color: black;
 }

 .asterisk {
   font-size: 14px;
   text-align: left;

 }

 .cursor-pointer {
   cursor: pointer;
 }
html,
body {
  @include clear-margin();
  @include clear-padding();
  font-family: $text-font;
}
section {
  padding-bottom: 100px;
  margin-top: 50px;
  padding-top: 50px;


    ul {
      margin-right: 0;
      margin-left: 0;
      padding:0;
    }
}

td {
  white-space: pre;
}

.line-divider {
  height: 1px;
  width: 75%;
  margin-right: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-bottom: 50px;
  background-color: $light-grey;
}

.small-dot {
  font-size: 13px;
}

.orange {
  background-color: $orange;
}

.white {
  width: 15%;
  background-color: #ffffff;
  margin-top: 70px

}



/* Bootstrap column centering */

@media (min-width: 1000px) {
  .row-centered {
      text-align:center;
  }
  .col-centered {
      display:inline-block;
      float:none;
      /* reset the text-align */
      text-align:left;
      /* inline-block space fix */
      margin-right:-4px;
  }
}


#intro {
  @include clear-margin();
  @include clear-padding();
  padding-top: 0px;
  height: 100vh;
  background: $secondary-bg-color;
  font-family: $intro-font;
  color: $main-text-color;
  background-attachment: fixed;

  div.top-title-contain, div.intro-date-contain {
    @include center-horiz();
    // border: 4px solid yellow;
    // background-color: red;


  }


  h1, h2 {
    margin-left:auto;
    margin-right: auto;

  }

  .bar-separator {
   width: 200px;
   text-align: center;
  }
  .line-divider {
    width: 140px;
  }
}

#about {

  p {
    font-weight: 300;
    color: black;
  }

  @include clear-margin();
  @include clear-padding();

  padding: 2px 2px 2px 2px;

  // consider Morgan Stanley style, low opacity text
  background: $main-bg-color;
  font-family: $text-font;
  color: $secondary-text-color;
  * {
    text-align: center;
  }
}

.center {
  @include center-horiz();
  //text-align: center;
}

.bold {
  color: $main-text-color;
  font-weight: 600;
  font-size: $subtitle-font-size * .65;
}

li {
  list-style: none;
  text-align: center;
}

/*
 * Animations
 */

 div[ng-view].ng-enter {
    transition: all 0.5s linear;
    opacity: 0;
}

div[ng-view].ng-enter-active {
    opacity: 1;
}

.not-visible {
  visibility: hidden;
}
/*
 * Small Screens
 */
//======= Overlay =========\\
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 98;
  background: black;
  opacity: 0.7;
  transition: all 300ms ease-in-out;
}

//======== NavBar ==========\\
.navbar {
  @include clear-padding();
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;

  // padding-bottom: 3px;


  // remove bootstrap border radius
  border-radius: 0px;

  //background-color: rgba(30, 30, 30, 0.5);
  // background-color: $nav-bg-color;
  text-color: $nav-text-color;
}

.scroll-nav {
  background-color: $secondary-bg-color;
  // opacity: 0.4;
  transition: all 500ms ease-in-out;

  box-shadow: 1px 1px 1px #999;
  -moz-box-shadow: 1px 1px 1px #999;
  -webkit-box-shadow: 1px 1px 1px #999;
}

.nav-top-container {
  @include clear-margin();
  width: 100%;
  padding-right: 20px;
  padding-left: 15px;
  padding-top: 5px;

  //display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: transparentize(rgba(0,0,0,0.0), 0.0);
}

.logo {
  @include clear-padding();
  display: inline-block;
  float: left;
}
.logo img {
  height: 40px;
  width: 120px;
  margin-left: 0px;
  cursor: pointer;
}
.burgerBtn {
  @include center-horiz();
  display: inline-block;
  cursor: pointer;
  text-align: center;
  float: right;
  font-size: 1.5em;
  color: $nav-text-color;
  position: absolute;
  right: 3%;
  top: 15%;
  height: 32px;
  width: 32px;
}
.burger-icon {
  position: absolute;
  top: 50%;
}
.burger-icon,
.burger-icon:before,
.burger-icon:after {
  cursor: pointer;
  border-radius: 0px;
  height: 4px;
  width: 28px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
.burger-icon:before {
  top: 8px;
}
.burger-icon:after {
  top: -8px;
}
.burger-icon,
.buger-icon:before,
.buger-icon:after {
  transition: all 250ms ease-in-out;
}
.burgerBtn.x-active .burger-icon {
  background: none;
}
.burgerBtn.x-active .burger-icon:before,
.burgerBtn.x-active .burger-icon:after {
  top: 0;
}
//
.burgerBtn.x-active .burger-icon:before {
  transform: rotate(45deg);
}
.burgerBtn.x-active .burger-icon:after {
  transform: rotate(-45deg);
}
.slideable {
  margin-top: 0px;
}
.nav-list {
  list-style-type: none;
  @include center-horiz();
  @include clear-padding();
}
.menu-item {
  display: block;
  @include center-horiz();
  width: 100%;
  text-align: center;
  padding: 10px 0px 10px 35px;
  color: $nav-text-color;
  font-size: $subtitle-font-size * .9;
  font-weight: 300;
}
.menu-item:active {
  background: darken( $nav-bg-color, 20%);
}
.menu-item:hover {
  cursor: pointer;
  background-color: darken($secondary-bg-color, 10%);
}

//======== Section - Intro ==========\\
#intro {
  background-image: url(/public/assets/img/nu-campus.jpg);
  background-size: cover;

  .nu-seal {
    display: block;
    margin-top: 20px;
    width: 30vh;
    height: 30vh;
    @include center-horiz();
  }

  .container {
    width: 100%;
    height: 100%;
    background-color: rgba(33,33,33,0.9); //rgba(55,0,0,0.9);
  }

  .apply-btn-container {
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
  }

  .apply-btn {
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 60px;
    background: rgba(0,0,0,0);
    color: #ffffff;
    border-radius: 1px;
    border: 2px solid #ffffff;
    font-size: $subtitle-font-size * 0.75;
    font-family: $intro-font;
    font-weight: 100;
    letter-spacing: 1px;
    // width: 190px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 6px;
    padding-right: 6px;
    display: block;

    -webkit-animation-duration: 3s;
    -webkit-animation-delay: 1s;
    -moz-animation-duration: 3s;
     -moz-animation-delay: 1s;
    animation-duration: 3s;
     animation-delay: 1s;
     transition: background 400ms ease-in-out;
     transition: color 450ms ease-in-out;
  }

  .apply-btn:hover {
    background: #ffffff;
    color: #000000;
    text-decoration: none;
  }

  .intro-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .intro-text {

    padding:0px;

    h1 {
      font-family: $intro-font;
      font-weight: 400;
      margin-bottom: 20px;
      color: $orange;
      -webkit-animation-duration: 3s;
      -moz-animation-duration: 3s;
      animation-duration: 3s;
    }

    text-align: center;
    color: $main-bg-color;
    margin-top: 5%;

    // font-family: $text-font;
    z-index: 99999;
    background: none;

      }
}

.billboard {
  font-size: $subtitle-font-size;
  font-weight: 100;
  text-align: center;
  color: $subtitle-color;
}

//======== Section - About ==========\\

.marquee {
  margin-bottom: 50px;
  margin-top:60px;
  height:150px;
  width: 450px;
  padding: 5px;
}

.sub-highlight {
  font-family: $intro-font;
  color: $orange;
  font-size: $subtitle-font-size * .8;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
#about {

  .section-title {
    font-weight: 100;
    margin-bottom: 25px;
  }

  p {
    margin-bottom: 15px;
    height: 50px;
  }

  .brief {
    margin-bottom: 30px;

  }

}

.about-point {
  // text-align: center;
  // float: none;
  // display: inline-block;
  margin-bottom: 100px;
}

.about-number {
  padding: ($section-title-size) 0px 0px 0px;
  text-align: center;
  height: $section-title-size * 3;
  width: $section-title-size * 3;
  border-radius: 50%;
  border: solid transparentize($secondary-bg-color, 0.2) 12px;
  font-size: $section-title-size * .5;
  color: $secondary-bg-color;
  margin: 0 auto;

}

.about-wrap {
}

.section-title {
  font-size: $section-title-size;
  font-family: $text-font;
  color: $section-title-color;
  font-weight: 100;
  text-align: center;
  margin-bottom: 70px;
  margin-top: 40px;
  font-style: normal;
}

.section-subtitle {
  @extend .section-title;
  font-size: $section-subtitle-size;
}
// select highlight key words
.about-billboard {
  @include center-horiz();
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 200px;
  margin-bottom: 20px;
  font-size: 30px;
}

.stress {
  font-size: 40px;
  color: $secondary-bg-color;
  font-weight: 500;
  margin-right: 10px;
  margin-left: 10px;
}

.impress {
  font-size: 25px;
  color: #291400;
}

.clear {
  clear:both;
  height:0;
  line-height: 0;
  width:100%;
}

//======== Section - Speakers ==========\\

#management-committee, #advisory-board {
    div.container {
      margin-top: 25px;
    }

    .line-divider {
      margin-top: 0px;
      margin-bottom: 0px;
    }
}

#management-committee, #advisory-board {

  .member-name {
    color: black;
    font-size: $subtitle-font-size * .8;
  }

  .container {
    //margin-top: 100px;
  }

  p {
    font-size: $subtitle-font-size;
    color: $subtitle-color;
    margin-bottom: 0px;
  }



  .ital {
    margin-top:1px;
    font-style: italic;
    font-family: $text-font;
    font-weight: 300;
    font-size: $subtitle-font-size * .5;
    color: $subtitle-color;
  }

  .speaker {
    color: white;
  }

  .topic {
    font-size: $subtitle-font-size * .7;
    color: white;
    padding: 0% 10% 0% 10%;
  }


}

.ital {
  font-size: $subtitle-font-size * .6;
  // color: #515151
  margin-top: 0px;
}

#speakers {

  padding-bottom: 0px;

  .row {

    > h2 {
      font-weight: 300;
    }
  }

  .member-box {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    vertical-align: top;
  }
  /* debug */
  // border: 1px solid blue;
  background-color: $secondary-section-color;

  .speaker-classification {
    // border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
    margin-top:20px;
    font-size: $subtitle-font-size * 1.2;
    font-family: $text-font;
    font-weight: 300;

  }

  .speaker-box {
    /* debug */
    margin-right: auto;
    margin-left: auto;
    width: 90%;

    .speaker-img {
      // display: inline-block;
      vertical-align: top;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width:210px;
      height: 210px;
      margin-bottom: 40px;

      .img-dummy {
        margin-top: 70%;
      }
    }

    .speaker-info {
      padding-left: 5%;
      // width: 70%;
    }

    p {
      font-weight: 300;
      color: darken($subtitle-color, 30%);
      letter-spacing: 1px;
      font-family: $text-font;
    }

    .speaker-bio {
      font-size: $subtitle-font-size * .8;
      text-align: left;
    }

    .multiPar {
      margin-top: 25px;
    }

  }

  .member-name {
    font-family: $text-font;
    font-weight: 100;
    // color: $orange;
    color: $secondary-bg-color;
  }

  .ital {
    margin-bottom: 14px;
    font-family: $intro-font;
    font-size: $subtitle-font-size * .75;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
  }

  .container {
    margin-top: 45px;
  }
}

  .info-appear {
    opacity: 0.0;
    position: absolute;
    background: transparentize(#000000, 0.4);
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 100%;

    transition: all 300ms ease-in-out;

    // text
    padding-top: 25%;
    font-size: $subtitle-font-size * .75;
  }

  .info-appear:hover {
    opacity: 1.0;
    filter: none;
  }

  .icon-appear {
    text-align: center;
    padding-top: 2%;
  }

  .fa-linkedin {
    color: transparentize(#ffffff, 0.7);
  }


.subtitle {
  @include center-horiz();
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  font-size: $subtitle-font-size * .8;
  color: $subtitle-color;
  margin-bottom: 30px;
}

//======== Section - FAQ ==========\\
.faq-question {
  margin-bottom: 20px;
  font-size: $subtitle-font-size * 1.25;
}

.faq-div {
  @include center-horiz();
}

#speakers {
  text-align: center;
}

#schedule {

  padding-bottom: 50px;
  font-family: $text-font;

  h2 {
    font-size: $subtitle-font-size;
    margin-bottom: 10px;
    font-family: $text-font;
    color: $secondary-bg-color;
    font-weight: 300;
  }
  h3 {
    font-size: $subtitle-font-size * .7;
    margin-bottom: 25px;
    font-family: $intro-font;
  }

  .time-cell {
    width: 90px;
    text-align: left;
  }

  td {
    font-weight: 300;
    line-height: 30px;
    font-size: $subtitle-font-size * .7;
  }

  .billboard .activity-cell {
    width: 500px;
    text-align: left;
    padding-left: 15px;
    font-weight: 400;
  }

  .billboard .speaker-cell {
    text-align: left;
    padding-left: 15px;
  }

  .schedule-table {
    table-layout: fixed;
    margin-bottom: 25px;
  }




}

#faq {

  text-align: center;

  li {
    padding: 10px 35px;
    @include center-horiz();
    width: 75%;
    margin-bottom: 80px;
    display: block;
    text-align: justify;
    background-color: $secondary-section-color;
    box-shadow: 0px 3px 0px 0px darken($secondary-section-color, 13%)
  }

  p {
    color: $subtitle-color;
    font-size: $subtitle-font-size*.8;
    //text-align: center;
    // padding-left: 15px;
  }

  .contact-link-div {
    width: 100%;
    margin-top: 8%;
    margin-right: auto;
    margin-left: auto;
  }

  .contact-link {
    padding: 14px 26px;
    font-size: 14px;
    line-height: 100%;
    text-shadow: 0 1px rgba(0,0,0,0.4);
    background-color: transparentize($secondary-bg-color, 0.2);
    color: #fff;
    text-align: center;
    font-weight: bold;
    transition: background 0.1s ease-in-out;
	  -webkit-transition: background 0.1s ease-in-out;
	  -moz-transition: background 0.1s ease-in-out;
	  -ms-transition: background 0.1s ease-in-out;
	  -o-transition: background 0.1s ease-in-out;
	  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	  font-family: 'Helvetica Neue', Helvetica, sans-serif;
    cursor: pointer;
    box-shadow: 0px 3px 0px 0px darken($secondary-bg-color, 13%);
  }

  .contact-link:active {
    padding-top: 15px;
    margin-bottom: -1px;
    box-shadow: 0px 1px 0px 0px darken($secondary-bg-color, 13%);
  }

  .contact-link:hover {
    background-color: transparentize($secondary-bg-color, 0.4);;
  }

  .contact-link, .contact-link:hover, .contact-link:active {
    outline: 0 none;
    text-decoration: none;
    color: #fff;
  }


  margin-bottom: 40px;
}

#speakers, #past-speakers {

  background-color: $secondary-section-color;

  padding-bottom: 50px;

  .member-name {
    color: $secondary-bg-color;
    font-size: $subtitle-font-size * .9;
    font-family: $text-font;
    font-weight: 300;
  }

  .ital {
    font-weight: 300;
    font-family: $text-font;
    font-size: $subtitle-font-size * .7;
    color: $subtitle-color;
  }


}

//======== Section - Team ==========\\
#management-committee, #advisory-board {
  text-align: center;

  .member-box {
  // @include bbrd(blue);
    margin-top: 40px;
    vertical-align: top;

    p {
      transition: all 300ms ease-in-out;
      font-size: $subtitle-font-size * .8;
    }

    a {
      text-decoration: none;
    }
  }

  .member-box:hover {
    text-decoration: none;

    p {
      color: #000000;
  }
}

  .container {
    margin-top: 100px;
  }

}


.member-box {
   text-align: center;
  // margin-left: auto;
  // margin-right: auto;
  margin-bottom: 20px;
  // width: $headshot-dimen;
}

.member-box .img-responsive:hover {
  filter: none;
}

.member-box .img-responsive {
  @include center-horiz();
  border-radius: 100%;
  width: $headshot-dimen;
  height: $headshot-dimen;
  position: relative;
  margin-bottom: 20px;

  >p {
    margin-top: 15px;
  }

  img {
    width:100%;
    height: 100%;
    border-radius: 100%;
  }
}

.img-caption {
    left: $headshot-dimen * .5;
    color: $subtitle-color;
    font-size: $img-subtext-size;

    h2 {
      font-size: $img-subtext-size * 1.25;
    }

  }

  //======== Section - Advisory Board ==========\\
  #management-committee {
    background-color: $secondary-section-color;
    padding-bottom: 20px;
  }

  #advisory-board {
    margin-top: 0px;

    p.ital {
      margin-bottom: 20px;
      font-family: $text-font;
      font-size: $subtitle-font-size * .75;
      text-decoration: none;
      font-weight: 300;
    }
  }

  //======== Section - Selected Presentations ==========\\
  #selected-presentations {
    margin-top: 0;

    padding-bottom: 0;


    .container {
      margin-top: 100px;
    }
  }

  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }

  .embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

//======== Section - Sponsors ==========\\
#sponsors {

  background-color: $main-bg-color;

  img.sponsor-img {
    width: 60%;
    height: 40%;
  }

  .section-title {
    margin-bottom: 70px;
  }

  .sponsor {

  }
  .sponsor-title, .sponsor-facts {
    font-weight: 400;
    font-family: $text-font;
    font-size: $subtitle-font-size;
    color: $subtitle-color;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
  }
  .sponsor-title {
    font-size: $subtitle-font-size * 1.3;
    text-decoration: underline;
    color: $main-text-color;
    font-weight: 300;
  }
.sponsor-facts {
  font-size: $subtitle-font-size * .8;
  font-weight: 300;

}

}

.sponsor {
  margin-top: 60px;
  margin-bottom: 40px;
  margin-right: 40px;
  margin-left: 40px;

  .img-responsive {
    margin: 0 auto;
  }
}


#press-releases {

  padding-top: 0px;


  .press-release {
    @include center-horiz;
    margin-bottom: 20px;
  }
}
//======== Section - Contact ==========\\
#contact {

  padding-bottom: 50px;

  * {color: #ffffff;}

  p {
    font-weight: 100;
  }


  background: linear-gradient(135deg, $secondary-bg-color 24%, #ff3333 75%);
  background: -moz-linear-gradient(135deg, #e60000 18%, darken($secondary-bg-color, 5%) 75%);

  //$secondary-section-color;

  text-align: center;

  .section-title {
    margin-top: 30px;
    margin-bottom: 40px;
  }
}

.social-links {
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;

}

.social-btn {
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  color: #ffffff;
  transition: all 300ms ease-in-out;
}

.social-btn:hover {
  cursor: pointer;
  color: darken(#ffffff, 0.2);
  text-shadow: 0 0 3px rgba(255,255,255,1);
}

.email {
  font-size: $subtitle-font-size * .8;
  margin-top: 10px;
  margin-bottom: 30px;
  color: black;

  * {  text-decoration: underline;}
}


.contact-blurb {
  * {
    font-size: $subtitle-font-size * .75;
    color: rgba(255,255,255,.9);}
}

#location {

  margin-bottom: 0;
  background-color: $secondary-section-color;

  h2 {
    font-size: $subtitle-font-size;
  }

  .location-text-holder {
    margin: 0 auto;
    width: 60%;
  }

  #map {
    height:420px;
    width:600px;
    margin: 0 auto;
  }

  .location-text {
    margin-top: 40px;
    @include center-horiz();
    text-align: center;

    p {
      color: $main-text-color;
      font-size: $subtitle-font-size * .8;
    }

    .ital {
      font-style: italic;
      font-size: $subtitle-font-size * .7;
      color: $subtitle-color;
    }
  }
}
@media (max-width: 701px) {

}
@media (min-width: 991px) {
#intro {
  h1 {
    font-size: $intro-text-size;
  }

  .ng-modal-dialog {
    width: 50%; /* Default */

    /* Center the dialog */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
  }

}

  .speaker-spacer {
    margin-bottom: 50px;
  }
  .speaker-info {
    width: 70%;
  }

  .speaker-bio {
    text-align: left;
  }
}

@media (max-width: 990px) {

  .schedule-table {
    width: auto;
  }

  .ng-modal-dialog {
    /* A centered div above the overlay with a box shadow. */
    z-index:10000;
    position: fixed;
    width: 100%; /* Default */

    /* Center the dialog */
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    transform: none;
    -webkit-transform: none;
    -moz-transform: none;

    background-color: #fff;
    box-shadow: 4px 4px 80px #000;
    border-radius: 2px;
  }


  #intro {
    h1 {
      font-size: $intro-text-size * .7;
    }

    h2 {
      font-size: 20px;
    }

    .top-title-contain {
      margin-top: 80px;
    }
  }

  // .marquee {
  //   width: 100%;
  //   padding: 5px 0px;
  //   background-attachment: fixed;
  // }

  #speakers {

    .member-box {
      margin-top: 40px;
    }

    .speaker-spacer {
      margin-bottom: 50px;
    }

    .speaker-info {
      width: 100%;
      // border: 1px solid yellow;

      h2, h3 {
          font-weight: 300;
          text-align:center;
      }

      .speaker-bio {
        text-align: center;
      }
    }
  }


}
//@media screen and (max-size)
// better mobile
@media (max-width: 770px) {

  section h1.section-title {
    font-size: $section-title-size-mobile;
  }

  section h2.section-subtitle {
    font-size: $section-subtitle-size-mobile;
  }

  //navbar
  nav div.nav-top-container {
    padding-left: 5px;
  }

  #intro {
    .nu-seal {
      margin-bottom: 0px;
      margin-top:10px;
      height: 20vh;
      width: 20vh;
    }
  }

  #about {
    div.brief {
      font-size: $subtitle-font-size* .7;
      font-weight: 300;
      letter-spacing: 2px;
      color: darken($subtitle-color, 30%);
      padding-left: 20px;
      padding-right: 20px;
    }

  }



  #faq {
    h1.section-title {
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 0px;
      padding-right: 0px;
      // text-align: center;
    }
    h2.faq-question {
      font-size: $subtitle-font-size*.8;
      text-align: center;
    }

    li p {
      font-size: $subtitle-font-size*.9*.8;
      text-align: center;
    }
  }

  #location {

    #map {
      height: 210px;
      width: 300px;
    }

  }

}

@media (max-width: 550px) {
  .marquee {
    height:75px;
    width: 225px;
  }
}
